
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

.body {
  min-width: 1280;
  color: #eeff00;
  background-color: white;
  background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);
  min-height: 400px;
}

/** Menu */
.menu-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 0.9fr 1.2fr 0.9fr;
  color: white;
}
.menu-wrapper > div {
  background-color: black;
  height: 75px;
  text-decoration: underline;
  
  color: white;
}

.header-title {
  width: 100%;
  text-align: center;
  position: relative;
  top: 10px;
  color: white;
  font-family: 'Permanent Marker', cursive;
  
  
}
.item-set {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}


.h1{
  font-family: 'Permanent Marker', cursive;
  color: white;
  text-decoration-color: white;
}

.menu-item {
  position: relative;
  color: white;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  text-decoration-color: white;
  font-size: 16pt;
}

.menu-item:hover {
  border-bottom: 5px rgb(0, 217, 255) ;
}


.row-two-wrapper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #013A6B;
  background-image: -webkit-linear-gradient(75deg, #FEEB17 50%, #004E95 50%);
  min-height: 500px;
  
}
.card-container {
  width: 100%;
}
.card {
  margin: 0 auto;
  position: relative;
  width: 70% !important;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.32);
}
.card-left {
  margin-right: 20% !important;
}
.card-2nd-left {
  margin-right: 20% !important;
}
.profile-card {
  position: relative;
  width: 100% !important;
  border-radius: 100%;
  background: #effd24;
  
}
.card-right {
  margin-left: 0% !important;
}
.card-title {
  margin-bottom: 2px;
}
.card-text {
  margin-top: 20px;
}
.card-body > .btn {
  background-color:  rgb(0, 132, 255);
  border: 0px solid;
}

.card-body > .btn:hover{
  color: white;
  text-decoration: underline;
  background-color: rgb(255, 0, 149);
  }

.hosted:hover{
  color:rgb(255, 0, 149);
}

.profile-card-heading{
    width: 100%;
    text-align: center;
    padding-top: 10opx;
    font-family: 'Permanent Marker', cursive;
    font-size: 16pt;  
    
    color: white;
}

.sub-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}
.row-three-container{
  position: relative;
  width: 100% !important;
  margin: auto;
  background-color: #013A6B;
  background-image: -webkit-linear-gradient(170deg, #FEEB17 35%, #004E95 35%);
  

}
.gallery-header{
  width: 75%;
  margin: auto;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  margin-bottom: 30px;
  
  color: white;
  border-bottom: 1px solid rgb(199, 199, 199);

}
.card-title{
    font-family: 'Permanent Marker', cursive;
}
.menu-link:hover{
  text-decoration: none !important;
  color: rgb(255, 0, 149);
};


/* Lightbox and Associated Styles */
.cover{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.62);
  z-index: 9999;
}
.modalCustom{
  position: fixed;
  top: 20%;
  width: 20%;
  height: 300px;
  background-color: white;
  z-index: 9999999;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 15px;
  min-width: 250px;
}
.linkContainer{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.menu-item-container{
  width: 50%;
  margin: auto;
  margin-top: 60px;
  display: none;
}
.menu-item-link{
  display: block;
  color: white;
  text-decoration: underline;
  margin-left: 10px;
  font-family: 'Permanent Marker', cursive;
}
.menu-item-header{
  color: white;
  padding-bottom: 3px;
  border-bottom: 1px dashed white;
  font-family: 'Permanent Marker', cursive;
  text-align: center;
}

.header-title{
  color:white;
}
.tip{
  position: absolute;
  width: 100%;
  margin: auto;
  text-align: center;
  top: 0px;
  color: rgb(131, 131, 131);
  font-family: 'Permanent Marker', cursive;
  font-size: 11px;
  margin-top: 3px;
}
.home-link{
  color: white;
  text-decoration: none;
  background-color: rgb(0, 132, 255);
  font-family: 'Permanent Marker', cursive;
}
.home-link:hover{
  color: white;
  text-decoration: underline;
  background-color: rgb(0, 217, 255);
}
.background-img-card-dia {
  background-image: url("../images/header-image.png") !important;
  background-size: 100% 100%;
  min-height: 410px;
  border-radius: 50%;
  
}

.card > video{
  max-width: 445px;
  height: auto;
}

.footer{
  background-color: #FEEB17;
  background-image: -webkit-linear-gradient(70deg, #FEEB17 35%, #004E95 35%);
  min-height: 50px;
  color: black;
  width: 100%;
  height: 100%;
  min-height: 410px;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 16pt;
  
}

.sub-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-image: -webkit-linear-gradient(100deg, #FEEB17 35%, #004E95 35%);
}
.row-three-container{
  top: 125px;
  position: relative;
  width: 100% !important;
  margin: auto;
  background-image: -webkit-linear-gradient(170deg, #FEEB17 35%, #004E95 35%);
}